<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fullscreen_image"
        />
    <TextView
        android:layout_margin="5dp"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="right|top"
        android:background="@drawable/close_button"
        android:gravity="center"
        android:textColor="#ffffff"
        android:id="@+id/close_butt"
        android:text="Xong"/>
</FrameLayout>