<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a0000000">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layout_photo_edit"
        android:orientation="vertical"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:weightSum="7"
            android:background="#ad3e2828">
            <ImageView
                android:id="@+id/exit_butt"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:src="@drawable/exit_butt"/>
            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                />
            <ImageView
                android:id="@+id/camera_butt"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:src="@drawable/camera_butt"/>
            <ImageView
                android:id="@+id/info_butt"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:src="@drawable/info_butt"/>

        </LinearLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            >
            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/view_image_edit"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/previous_butt"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_butt"
                android:clickable="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/next_butt"
                android:src="@drawable/next_butt"
                android:clickable="true"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#ad3e2828"
            android:padding="5dp"
            >
            <ImageView
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/share_butt"
                android:src="@drawable/share_butt"
                android:clickable="true"
                />
            <ImageView
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/rotate_left_butt"
                android:src="@drawable/rotate_left"
                android:clickable="true"
                />
            <ImageView
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/full_screen_butt"
                android:src="@drawable/full_screen_butt"
                android:clickable="true"
                />
            <ImageView
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/rotate_right_butt"
                android:src="@drawable/rotate_right"
                android:clickable="true"
                />
            <ImageView
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/delete_butt"
                android:src="@drawable/delete_butt"
                android:clickable="true"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>