<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:padding="10dp"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:background="@drawable/ic_album"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:id="@+id/avatar_view"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albumname_view"
        android:layout_gravity="center"
        android:text="album name"
        android:textStyle="bold"
        android:textSize="15sp"
        />

</LinearLayout>